apiVersion: v2
appVersion: v0.28.0
dependencies:
- condition: enableClusterRoles.licenselicenseProxyserver
  name: license-proxyserver-user-roles
  repository: oci://ghcr.io/appscode-charts
  version: v2025.1.17
description: KubeDB Schema Manager by AppsCode
home: https://github.com/kubedb
icon: https://cdn.appscode.com/images/products/kubedb/kubedb-icon.png
maintainers:
- email: support@appscode.com
  name: appscode
name: kubedb-schema-manager
sources:
- https://github.com/kubedb
type: application
version: v0.28.0
