project:
  name: Petset Operator by AppsCode
  shortName: Petset Operator
  url: https://github.com/kubeops/petset
  description: Petset Operator by AppsCode
  app: Petset operator
repository:
  url: https://charts.appscode.com/stable/
  name: appscode
chart:
  name: petset
  values: -- generate from values file --
  valuesExample: -- generate from values file --
prerequisites:
- Kubernetes 1.21+
release:
  name: petset
  namespace: kubeops
