apiVersion: v2
appVersion: v0.0.10
description: A Helm chart for Sidekick Operator by AppsCode
home: https://github.com/kubeops/sidekick
icon: https://cdn.appscode.com/images/products/searchlight/icons/android-icon-192x192.png
maintainers:
- email: support@appscode.com
  name: appscode
name: sidekick
sources:
- https://github.com/kubeops/sidekick
type: application
version: v2024.11.8
