project:
  name: Sidekick by AppsCode
  shortName: Sidekick
  url: https://github.com/kubeops/sidekick
  description: Sidekick for Kubernetes
  app: an Sidekick
repository:
  url: https://charts.appscode.com/stable/
  name: appscode
chart:
  name: sidekick
  values: -- generate from values file --
  valuesExample: -- generate from values file --
prerequisites:
- Kubernetes 1.21+
release:
  name: sidekick
  namespace: kubeops
