project:
  name: Supervisor by AppsCode
  shortName: Supervisor
  url: https://github.com/kubeops/supervisor
  description: Supervisor for Kubernetes
  app: a Supervisor
repository:
  url: https://charts.appscode.com/stable/
  name: appscode
chart:
  name: supervisor
  values: -- generate from values file --
  valuesExample: -- generate from values file --
prerequisites:
- Kubernetes 1.21+
release:
  name: supervisor
  namespace: kubeops
