apiVersion: v1
appVersion: v0.0.20
description: Kubernetes license-proxyserver by AppsCode
home: https://github.com/appscode-cloud/license-proxyserver
icon: https://cdn.appscode.com/images/products/searchlight/icons/android-icon-192x192.png
maintainers:
- email: support@appscode.com
  name: appscode
name: license-proxyserver
sources:
- https://github.com/appscode-cloud/license-proxyserver
version: v2025.1.17
