apiVersion: v2
appVersion: v0.39.0
description: KubeDB Ops Manager by AppsCode - Enterprise features for KubeDB
home: https://kubedb.com
icon: https://cdn.appscode.com/images/products/kubedb/kubedb-ops-manager-icon.png
maintainers:
- email: support@appscode.com
  name: appscode
name: kubedb-ops-manager
sources:
- https://github.com/kubedb
version: v0.39.0
