apiVersion: v2
appVersion: v2024.9.30
description: A Helm chart for ACE user roles
icon: https://cdn.appscode.com/images/products/kubeops/icons/android-icon-192x192.png
maintainers:
- email: support@appscode.com
  name: appscode
name: ace-user-roles
sources:
- https://github.com/kubeops/installer
type: application
version: v2024.9.30
