apiVersion: v2
appVersion: v2025.2.10
dependencies:
- condition: kubevault-crds.enabled
  name: kubevault-crds
  repository: file://../kubevault-crds
  version: v2025.2.10
- condition: kubevault-catalog.enabled
  name: kubevault-catalog
  repository: file://../kubevault-catalog
  version: v2025.2.10
- condition: kubevault-operator.enabled
  name: kubevault-operator
  repository: file://../kubevault-operator
  version: v0.20.0
- condition: kubevault-webhook-server.enabled
  name: kubevault-webhook-server
  repository: file://../kubevault-webhook-server
  version: v0.20.0
- condition: ace-user-roles.enabled
  name: ace-user-roles
  repository: oci://ghcr.io/appscode-charts
  version: v2024.9.30
description: KubeVault by AppsCode - HashiCorp Vault operator for Kubernetes
home: https://kubevault.com
icon: https://cdn.appscode.com/images/products/kubevault/kubevault-icon.png
maintainers:
- email: support@appscode.com
  name: appscode
name: kubevault
sources:
- https://github.com/kubevault
type: application
version: v2025.2.10
