apiVersion: v1
appVersion: v0.0.7
description: Petset Operator by AppsCode
home: https://kubedb.com/
icon: https://cdn.appscode.com/images/products/stash/petset-icon.png
maintainers:
- email: support@appscode.com
  name: appscode
name: petset
sources:
- https://github.com/stashed
version: v2024.9.30
