apiVersion: v1
appVersion: v2025.2.10
description: KubeVault Catalog by AppsCode - Catalog for KubeVault supported versions
home: https://kubevault.com
icon: https://cdn.appscode.com/images/products/kubevault/icons/android-icon-192x192.png
maintainers:
- email: support@appscode.com
  name: appscode
name: kubevault-catalog
sources:
- https://github.com/kubevault
version: v2025.2.10
