apiVersion: v2
appVersion: v0.52.0
description: KubeDB Provisioner by AppsCode - Community features for KubeDB
home: https://kubedb.com
icon: https://cdn.appscode.com/images/products/kubedb/kubedb-community-icon.png
maintainers:
- email: support@appscode.com
  name: appscode
name: kubedb-provisioner
sources:
- https://github.com/kubedb
version: v0.52.0
