project:
  name: ACE User Roles by AppsCode
  shortName: ACE User Roles
  url: https://github.com/kubeops/ui-server
  description: ACE User Roles for ByteBuilders
  app: ACE User Roles
repository:
  url: https://charts.appscode.com/stable/
  name: appscode
chart:
  name: ace-user-roles
  values: -- generate from values file --
  valuesExample: -- generate from values file --
prerequisites:
- Kubernetes 1.21+
release:
  name: ace-user-roles
  namespace: kubeops
