apiVersion: v2
appVersion: v0.37.0
description: KubeDB Autoscaler by AppsCode - Autoscale KubeDB operated Databases
home: https://kubedb.com
icon: https://cdn.appscode.com/images/products/kubedb/kubedb-autoscaler-icon.png
maintainers:
- email: support@appscode.com
  name: appscode
name: kubedb-autoscaler
sources:
- https://github.com/kubedb
version: v0.37.0
