apiVersion: v2
appVersion: v2025.2.19
dependencies:
- condition: petset.enabled
  name: petset
  repository: oci://ghcr.io/appscode-charts
  version: v2024.9.30
- condition: sidekick.enabled
  name: sidekick
  repository: oci://ghcr.io/appscode-charts
  version: v2024.11.8
- condition: supervisor.enabled
  name: supervisor
  repository: oci://ghcr.io/appscode-charts
  version: v2024.11.8
- condition: kubedb-crd-manager.enabled
  name: kubedb-crd-manager
  repository: file://../kubedb-crd-manager
  version: v0.7.0
- condition: kubedb-provisioner.enabled
  name: kubedb-provisioner
  repository: file://../kubedb-provisioner
  version: v0.52.0
- condition: kubedb-ops-manager.enabled
  name: kubedb-ops-manager
  repository: file://../kubedb-ops-manager
  version: v0.39.0
- condition: kubedb-autoscaler.enabled
  name: kubedb-autoscaler
  repository: file://../kubedb-autoscaler
  version: v0.37.0
- condition: kubedb-schema-manager.enabled
  name: kubedb-schema-manager
  repository: file://../kubedb-schema-manager
  version: v0.28.0
- condition: kubedb-webhook-server.enabled
  name: kubedb-webhook-server
  repository: file://../kubedb-webhook-server
  version: v0.28.0
- condition: kubedb-metrics.enabled
  name: kubedb-metrics
  repository: file://../kubedb-metrics
  version: v2025.2.19
- condition: kubedb-catalog.enabled
  name: kubedb-catalog
  repository: file://../kubedb-catalog
  version: v2025.2.19
- condition: kubedb-kubestash-catalog.enabled
  name: kubedb-kubestash-catalog
  repository: file://../kubedb-kubestash-catalog
  version: v2025.2.19
- condition: ace-user-roles.enabled
  name: ace-user-roles
  repository: oci://ghcr.io/appscode-charts
  version: v2024.9.30
description: KubeDB by AppsCode - Production ready databases on Kubernetes
home: https://kubedb.com
icon: https://cdn.appscode.com/images/products/kubedb/kubedb-icon.png
maintainers:
- email: support@appscode.com
  name: appscode
name: kubedb
sources:
- https://github.com/kubedb
type: application
version: v2025.2.19
