apiVersion: v2
appVersion: v0.28.0
description: KubeDB Webhook Server by AppsCode
home: https://kubedb.com
icon: https://cdn.appscode.com/images/products/kubedb/kubedb-community-icon.png
maintainers:
- email: support@appscode.com
  name: appscode
name: kubedb-webhook-server
sources:
- https://github.com/kubedb
version: v0.28.0
