apiVersion: v2
appVersion: v2025.2.10
description: KubeStash State Metrics
home: https://kubestash.com
icon: https://cdn.appscode.com/images/products/stash/stash-community-icon.png
maintainers:
- email: support@appscode.com
  name: appscode
name: kubestash-metrics
sources:
- https://github.com/kuebstash
type: application
version: v2025.2.10
