apiVersion: v1
appVersion: v0.16.0
description: KubeStash, Kubernetes native backup operator by AppsCode
home: https://kubestash.com/
icon: https://cdn.appscode.com/images/products/stash/kubestash-operator-icon.png
maintainers:
- email: support@appscode.com
  name: appscode
name: kubestash-operator
sources:
- https://github.com/stashed
version: v0.16.0
