project:
  name: KubeStash Metrics
  shortName: KubeStash Metrics
  url: https://github.com/kubestash
  description: KubeStash State Metrics
  app: KubeStash metrics configurations
repository:
  url: https://charts.appscode.com/stable/
  name: appscode
chart:
  name: kubestash-metrics
  values: -- generate from values file --
  valuesExample: -- generate from values file --
prerequisites:
- Kubernetes 1.14+
release:
  name: kubestash-metrics
  namespace: kubestash
